\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Formal Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research support}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Software development and Web applications}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Mentoring experience}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Positions and Professional Experience}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Research\\ stays}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{Invited Presenta- tions}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Press coverage}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{Academic Presenta- tions}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{Review papers for}{9}{section*.20}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
