\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formal Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positions, Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research support}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards \& Fellowships}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software development and Web applications}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring experience}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorial Boards}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops \& Conference Organization}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewing activities}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research\\ stays}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected\\ press \\ coverage}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Presenta- tions}{12}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
